{
  "name": "@myc/components",
  "version": "0.1.0",
  "description": "A components lib dev template.",
  "repository": "<your_git>",
  "author": "<your_name>",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "dev": "lerna run --parallel dev"
  },
  "devDependencies": {
    "lerna": "^3.4.1"
  }
}
